# spring_backend

core/: build.gradle
core/src/main/java/Spring/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/Spring/core/annotation/: MainDiscountPolicy.java
core/src/main/java/Spring/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/Spring/core/member/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberServiceImple.java  MemoryMemberRepository.java
core/src/main/java/Spring/core/order/: OrderDTO.java  OrderService.java  OrderServiceImpl.java
core/src/main/resources/: appconfig.xml
core/src/test/java/Spring/core/: CoreApplicationTests.java
core/src/test/java/Spring/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/Spring/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/Spring/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/Spring/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/Spring/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/Spring/core/member/: MemberServiceTest.java
core/src/test/java/Spring/core/order/: OrderServiceTest.java
core/src/test/java/Spring/core/scope/: PrototypeTest.java  SingletonTest.java
core/src/test/java/Spring/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StateFulService.java  StateFulServiceTest.java
core/src/test/java/Spring/core/xml/: XmlAppContext.java
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  helloStatic.html  index.html
hello-spring/src/main/resources/templates/: home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
hello/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
hello/hello-spring/sql/: DDL.sql
hello/hello-spring/src/main/resources/templates/members/: createMemberForm.html
jpashop/: build.gradle  필기.txt
jpashop/src/main/java/com/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/com/jpabook/jpashop/basicJPA/: JpaMain.java  MemberJPA.java
jpashop/src/main/java/com/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/com/jpabook/jpashop/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.properties
jpashop/src/main/resources/static/: hello.html
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/com/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.properties
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/resources/: application.properties
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
servlet/: build.gradle
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
springmvc/src/main/java/hello/springmvc/basic/: LogTestController.java
springmvc/src/main/resources/: application.properties
study_jpa/jpa/: build.gradle
study_jpa/jpa/src/main/resources/: application.properties
study_jpa/jpaboard/: build.gradle
study_jpa/jpaboard/src/main/resources/: application.properties
(+76 files in other folders)
