server.port=7878

# DataSource
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jpashop
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/shop?logger=Slf4JLogger&profileSQL=true


# JPA
#hiernate? ?? DB? ?????? ??, ??? SQL??? ??? ? ??????
spring.jpa.hibernate.ddl-auto=update
#???? ???? ??? ???? ?? ??

spring.jpa.properties.hibernate.format_sql=true

# Logging
#??? ???? ???? ??? ????? ??
loging.level.org.hibernate.type.descriptor.squ=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=DEBUG

#$hymeleaf chech ?? ??

#JPA(Java persisitence API)? ???? ???? ORM(Oriendted-Realatinal Mapping)??? ?? ??

