
server.port=90
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#dbms
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=jpa
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect




#temp.use_jdbc_metadata_defaults=false

#jpa
#spring.jpa.show-sql=true
#sspring.jpa.hibernate.ddl-auto=create
