
# DataSource
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=querydsl
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/querydsl


# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Logging

#logging.level.org.hibernate.orm.jdbc.bind= trace
loging.level.org.hibernate.type.descriptor.sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.jdbc=DEBUG
